{\rtf1\ansi\ansicpg950\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Stocker
\f1 \'b9\'ea\'bb\'da\'b9\'42\'a6\'e6\'a5\'78\'bf\'6e\'b9\'71\'a1\'5d\'ba\'f4\'a7\'7d\'a1\'5e\'a1\'47\
https://colab.research.google.com/drive/1H_clOxfKvuMw4wNBKb6YM05gBPMxAjlf\
\
\'a8\'cf\'a5\'ce\'a4\'e8\'aa\'6b\'a1\'47\
\'b7\'d3\'b5\'db###\'bb\'a1\'a9\'fa\'b6\'69\'a6\'e6\'a1\'41\'a8\'43\'ae\'e6\'b3\'a3\'a8\'cc\'a7\'c7\'ab\'f6\'ae\'c7\'c3\'e4\'aa\'ba\'bc\'bd\'a9\'f1\'c1\'e4\'a1\'5d\'b6\'b6\'a7\'c7\'c4\'41\'ad\'cb\'a6\'b3\'ae\'74\'a1\'5e\
\'b3\'cc\'ab\'e1\'ad\'6e\'a4\'57\'b6\'c7\'c0\'c9\'ae\'d7\'ae\'c9\'bd\'d0\'b1\'4e\'aa\'fe\'bf\'fd\'aa\'ba\'a5\'75\'a7\'74\'aa\'ed\'c0\'59\'aa\'baout.csv\'a4\'57\'b6\'c7}